KEYCLOAK_DOMAIN=domain_exemple.com

KEYCLOAK_VERSION=4.0.0.Final

LE_EMAIL=you_mail@example.com

#put --keep-until-expiring to production environment
LE_OPTIONS="--staging"

LE_RENEW_OPTIONS="--dry-run --no-self-upgrade --post-hook '"'nginx -s reload'"'"

KEYCLOAK_ADMIN=your_password_for_keycloak

KEYCLOAK_PASSWORD=your_password

POSTGRES_USER=keycloak

POSTGRES_PASSWORD=your_password_for_db

LE_RENEW_CRON_COMMAND="echo 'Dummy cron command'"
